{
  "name": "Power Orb",
  "version": "1.0.0",
  "slug": "power_orb",
  "description": "Real‑time energy visualization panel for Home Assistant",
  "arch": ["armv7", "arm64", "amd64"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {
    "entity_id": {
      "type": "string",
      "default": "sensor.home_power",
      "description": "Home Assistant sensor entity for power readings"
    }
  }
}